# DigitalMobileAutomation

./: build.gradle  commitlint.config.cjs  eslint-local-rules.cjs  package-lock.json  package.json  prettierrc.cjs  tsconfig.json  vitest.config.ts
gradle/wrapper/: gradle-wrapper.properties
src/: main.ts
src/apps/: appInfo.factory.ts
src/data/: data.csv  data.repository.ts  featureFlag.repository.ts  local.data.repository.ts  remote.data.repository.ts  savedAppData.repository.ts  standaloneResponse.repository.ts
src/enums/: AndroidViewClass.enum.ts  appNmae.enum.ts  dataRepository.enum.ts  desiredType.enum.ts  enumbuildSubFolder.enum.ts  failureCategorization.enum.ts  featureFlag.enum.ts  platform.enum.ts  preset.enum.ts  saveAppData.enum.ts  server.enum.ts  standaloneResponse.repository.Enum.ts
src/features/direct_wealth/insprint/team-navigator/: onBoarding.feature
src/helpers/: android.helpers.ts  browserSatck.helper.ts  device.helper.ts  ios.helper.ts  jsonDb.helper.ts  requester.helper.ts  web.helper.ts
src/pages/common/: actions.ts
src/runner/: commandLineArgumentParser.ts  cucumberOptsGenerator.ts  featureFileParser.ts  runner.ts
src/screens/: screen.factory.ts  screen.ts
src/screens/direct_wealth/android/navigator/: navigator.screen.ts
src/screens/direct_wealth/ios/navigator/: navigator.screen.ts
src/screens/native/base/navigator/: navigator.screen.ts
src/scripts/: check-pr-expectation.ts
src/step_definitions/: steps.ts
src/step_definitions/navigator/: navigator_step.ts
src/tasks/: LogoutTask.ts  enrolment.task.ts
src/utils/: appInstaller.ts  device.state.ts  logger.ts  proxyEnabler.ts  utils.ts
src/wdio_config/: appium.config.ts  browserstack.config.ts  config.ts  deviceList.ts
src/wdio_config/hooks/: world.ts
src/wdio_config/interface/: index.ts
